SERVER_ADDRESS="localhost:8080"

DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:root@localhost:5432/simple_bank?sslmode=disable"

JWT_SECRET="vNMxMjaiFpmkqejv9SRi32jbngggVa7M"
ACCESS_TOKEN_DURATION=15m